<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="This is where your description goes">
	<meta name="keywords" content="one, two, three">
	
	<title>rngNuzlocke Challenge</title>
	<link rel="icon" type="image/x-icon" href="/css/assets/pokeballColored.png">
	<link rel="stylesheet" href="css/app.css">
</head>

<body>
	<!-- help display -->
	<section class="helpToggle hide">

		
		<section class="helpBench toggleHelp">
			<h4>Your Bench</h4>
			<img src="/css/assets/leftArrow.png" alt="">
		</section>

		<section class="helpCenter toggleHelp">

			<section class="helpCenterPokeball toggleHelp">
				<h4>Currently Selected Pokemon</h4>
				<img src="/css/assets/rightArrow.png" alt="">
			</section>

			<section class="helpRightBall toggleHelp">
				<h4>Scroll Right</h4>
				<img src="/css/assets/leftArrow.png" alt="">
			</section>
			<section class="helpLeftBall toggleHelp">
				<h4>Scroll Left</h4>
				<img src="/css/assets/rightArrow.png" alt="">
			</section>

			<section class="helpRightScreen toggleHelp">
				<h4>Pokemon Moves</h4>
				<img src="/css/assets/rightArrow.png" alt="">
			</section>

			<section class="helpLeftScreen toggleHelp">
				<h4>General Information</h4>
				<img src="/css/assets/rightArrow.png" alt="">
			</section>
		</section>
	</section>

	<section class="firstLog">
		<section class="centeredOak">
			<section class="profOakChatBox">
				<h1 class="chatBoxText flexIt">
					"Hi, I'm Professor Oak!"</h1>
				<section class="chatBubbleElement" id="chatBub1"></section>
				<section class="chatBubbleElement" id="chatBub2"></section>

				<section class="startBTN flexIt pulse">
					<h1>Start</h1>
				</section>
			</section>
			<img class="profOak" src="css/assets/profOak.png" alt="">
			
		</section>
		<section class="map "></section>
		<section class="mainBackDrop"></section>
		<section class="pokedexContainer hide">
			<h3 class="nextBTN pulse"></h3>
			<img class="pokeDex " src="css/assets/Pokedex.png" alt="">

			<section class="pokedexInfo">
				<section class="moveSet">
					<ul class="moveSetUl">
						<li class="moves" id="moveOne"></li>
						<li class="moves" id="moveTwo"></li>
						<li class="moves" id="moveThree"></li>
						<li class="moves" id="moveFour"></li>
					</ul>
				</section>

				<section class="pokeInfo">
					<h2 class="theName"></h2>
					<h2><span class="theType"></span></h2>
					<ul class="theLocation">
						<h2></h2>
						<li class="theLocation1"></li>
						<li class="theLocation2"></li>
						<li class="theLocation3"></li>
						<li class="theLocation4"></li>
						<li class="theLocation5"></li>
					</ul>
				</section>
			</section>
		</section>
	</section>
	<section class="pokeballDisplay flexIt hide">

		<section class="displayBG "></section>
		<h3 class="pokemonName"></h3>
		<!--------------------------------------------------------Left Ball-->

		<!-- <section class="pokeballs flexIt" id="leftBallContainer">
			<img id="leftBallImg" class="imgPokeball" src="/css/assets/pokeballColored.png" alt="">
		</section> -->

		<!-----------------------------------------------------Center Ball-->

		<section class="pokeballs flexIt centerBall" id="shake">
			<img class="imgPokeball " id="centerBall" src="/css/assets/pokeballColored.png" alt="">
		</section>
		<!-------------------------------------------------------Right Ball-->

		<!-- <section class="pokeballs flexIt"  id="rightBallContainer">
			<img id="rightBallImg"  class="imgPokeball"
			src="/css/assets/pokeballColored.png" alt="">
		</section> -->
	</section>
	<section>

		<section class="tipOverLay">
			<section class="whiteBackDropElement"></section>
		</section>

		<section class="topSection mainBG">
			<section class="bench">
				<section class="benchReview flexIt hide">

					<section class="pokeIcon flexIt ">
						<img class="active pokeIconActive" id="pokeIcon0" src="/css/assets/pokeball.png" alt="">
					</section>
					<section class="pokeIcon flexIt">
						<img class="" id="pokeIcon1" src="/css/assets/pokeball.png" alt="">
					</section>
					<section class="pokeIcon flexIt">
						<img class="" id="pokeIcon2" src="/css/assets/pokeball.png" alt="">
					</section>
					<section class="pokeIcon flexIt">
						<img class="" id="pokeIcon3" src="/css/assets/pokeball.png" alt="">
					</section>
					<section class="pokeIcon flexIt">
						<img class="" id="pokeIcon4" src="/css/assets/pokeball.png" alt="">
					</section>
					<section class="pokeIcon flexIt">
						<img class="" id="pokeIcon5" src="/css/assets/pokeball.png" alt="">
					</section>
				</section>
			</section>
			<!-- left and right buttons -->
			<section class="arrowBTNS flexIt  hide">

				<section class="leftArrow flexIt">
					<img id="leftArrow" class="imgIcon" src="https://img.icons8.com/carbon-copy/344/pokeball.png"
						alt="">



				</section>

				<section class="rightArrow flexIt">
					<img id="rightArrow" class="imgIcon" src="https://img.icons8.com/carbon-copy/344/pokeball.png"
						alt="">
				</section>
			</section>
		</section>
	</section>
	</section>
	</section>
	<section class="battleMapBG hide"></section>
	<section class="mapMaker">
		<h4><a href="https://www.patreon.com/MiscellaneaMaps">Thanks to Miscellanea TableTop Battlemaps</a></h4>
	</section>

	<footer class="flexIt">
		&copy; <a href="https://theevanproject.netlify.app/"> The Evan Project</a>
		<ul class="flexIt">
			<li><a href="https://twitter.com/Evan_ShawAZ"><img class="socialFooterIcons"
						src="css/assets/twitterLogo_white.png"></a></li>
			<li><a href="https://www.linkedin.com/in/shawevan/"><img class="socialFooterIcons"
						src="css/assets/linkedInLogo_white.png"></a></li>

			<li><a href="https://github.com/EvShaw"><img class="socialFooterIcons"
						src="css/assets/githubLogo_white.png"></a></li>
		</ul>
	</footer>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>
